{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#36c",
    "navigationBarTitleText": "字母索引列表",
    "navigationBarTextStyle":"light"
  }
}
